<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유재훈-JavaScript and  SASS</title>
    <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    main h1 {font-weight: 600;
    font-size: 3.25rem;
    margin-bottom: 30px;
    }
    main #project,
    main #project tr,
    main #project tr th,
    main #project tr td {border-collapse: collapse; border: 1px solid #000;}
    main #project tr th,
    main #project tr td {padding: 10px;}
    main #project {width: 800px;}
    </style>

    </script>
</head>
<body>
    <main>
        <h1>JavaScript</h1>
        <table id="project">
            <thead>
                <tr>
                    <th>작업날짜</th>
                    <th>프로젝트명</th>
                    <th>링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>제출날짜 작성 / 작업날짜 작성</td>
                    <td>다이어트 체중계 과제</td>
                    <td><a href="./task/diat_scale.html">바로가기</a></td>
                </tr>
                <tr>
                    <td>250912</td>
                    <td>카카오 - 사이좋은 디지털 세상</td>
                    <td><a href="./basic/sass_study/project_2/index.html">바로가기</a></td>
                </tr>
                <tr>
                    <td>250919</td>
                    <td>오늘의 집</td>
                    <td><a href="./basic/sass_study/project_4_ohou/index.html ">바로가기</a></td>
                </tr>
                <tr>
                    <td>250922</td>
                    <td>makeon 쇼핑몰 상품페이지</td>
                    <td><a href="./basic/sass_study/project_5_makeon/index.html ">바로가기</a></td>
                </tr>
                <tr>
                    <td>250924</td>
                    <td>탄생화 꽃 + 꽃말 과제</td>
                    <td><a href="#">바로가기</a></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>