<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-trigger</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed; animation: intro 2s;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh; color:#fff;}
        .wrap .bg4 h1 span {
            opacity: 0; transform: translateY(150px);
            display: inline-block;
        }
        @keyframes intro {
            0% {opacity: 0; transform: scale(1.5);}
            100% {opacity: 1; transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4">
            <h1><span>최고의 휴가를</span><br>
                <span>그랜드 조선 부산호텔과</span><br>
                <span>함께 하세요</span></h1>
        </div>
    </div>
    <!-- cdn연결 -->
    <script>
        gsap.from('.bg2 h1', {
            scrollTrigger:gsaptrigger('.bg2'),
            x : -300,
            y : 0,
            opacity : 0,
            duration : 1,
        })
        gsap.from('.bg3 h1', {
            scrollTrigger:gsaptrigger('.bg3'),
            x : -300,
            y : 0,
            opacity : 0,
            duration : 1,
        })
        /* gsap.from('.bg4 h1', {
            scrollTrigger:gsaptrigger('.bg4'),
            x : -300,
            y : 0,
            opacity : 0,
            duration : 1,
        }) */
        //span1 바로 시작, 아래 -> 위 (제자리) 0.5초 진행
        //span2 0.4초후 시작, 아래 -> 위 (제자리) 0.5초 진행
        //span3 0.9초후 시작, 아래 -> 위 (제자리) 0.5초 진행
        gsap.to('.bg4 h1 span:first-child',{
            scrollTrigger : gsaptrigger('.bg4'),
            opacity: 1, y: 0, duration : 0.5,
            })
        gsap.to('.bg4 h1 span:nth-of-type(2)',{
            scrollTrigger : gsaptrigger('.bg4'),
            opacity: 1, y: 0, duration : 0.5, delay:0.4,
            })
        gsap.to('.bg4 h1 span:nth-of-type(3)',{
            scrollTrigger : gsaptrigger('.bg4'),
            opacity: 1, y: 0, duration : 0.5, delay:0.8,
            })

        function gsaptrigger(target, action = 'play none none none'){//대문자 조심
            return{
                //트리거 발생 시작지점 설정
                trigger : target,
                //마커표시
                markers : true,
                start : 'top 90%',
                toggleActions : action,
            }
        }
        
        // scroll top
        setTimeout(function(){window.scrollTo(0,0)},200)
    </script>
</body>
</html>