<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-trigger</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed; animation: titleIntro 1s;}
        .wrap .bg1 h1 {animation: titleIntro 1s;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600; color:#fff;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh;}

        @keyframes titleIntro {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4"><h1>최고의 휴가를 그랜드 조선 부산호텔과 함께 하세요</h1></div>
    </div>
    <!-- cdn연결 -->
    <script>
        gsap.registerPlugin(ScrollTrigger)
        
        //gsap.fromTo('적용대상',{from}{To})
        //gsap.fromTo('적용대상',{옵션 : 값, 옵션 : 값}{옵션 : 값, 옵션 : 값})
        //scrollTrigger옵션은 {to에만 입력할 것} -> 결국 적용되는 값이 to 쪽이기 때문.
        
        gsap.fromTo('.bg2 h1', 
        //from
            {
                opacity : 0,
                scale : 0.5,
            }
            //to
            ,{
                scrollTrigger : {
                    trigger : '.bg2',
                    start : 'top 80%',
                    end : 'bottom 20%',
                    markers : true,
                },
                opacity : 1,
                scale : 1,
            })

        gsap.fromTo('.bg3 h1', 
        //from
            {
                opacity : 0,
                x : -300,
            }
            //to
            ,{
                scrollTrigger : {
                    trigger : '.bg3',
                    start : 'top 80%',
                    end : 'bottom 20%',
                    markers : true,
                },
                opacity : 1,
                x : 0,
            })
        gsap.fromTo('.bg4 h1', 
        //from
            {
                opacity : 0,
                scale : 0.4,
                y : 100,
            }
            //to
            ,{
                scrollTrigger : {
                    trigger : '.bg4',
                    start : 'top 80%',
                    end : 'bottom 20%',
                    markers : true,
                },
                opacity : 1,
                scale : 1,
                y : 0,
                duration : 1,
            })

        setTimeout(function(){window.scrollTo(0,0)},200)
    </script>
</body>
</html>