<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Document</title>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        body {}
        header {float: left;}
        /* =============== */
        #product_new { background:yellow; width: 500px;
            width: 500px; height: 250px; position: relative;
        }
        #product_new .swiper-wrapper {} /* relative 내장 */
        #product_new .swiper-wrapper .swiper-slide{  /* relative 내장 */
            border:2px solid red;
        }
        #product_new .swiper-wrapper .slide1 {}
        #product_new .swiper-wrapper .slide2 {}
        #product_new .swiper-wrapper .slide3 {}

        /* ========================================= */

        #product_best {background:blue; width: 500px;
            width: 500px; height: 250px;}
        #product_best .swiper-wrapper {}
        #product_best .swiper-wrapper .swiper-slide {
            border:2px solid red;  color: #fff; background-color: yellowgreen;
        }
        #product_best .swiper-wrapper .slide1 {}
        #product_best .swiper-wrapper .slide2 {}
        #product_best .swiper-wrapper .slide3 {}

    </style>
</head>
<body>
    <!-- 기존 swiper HTML의 클래스 명은 CDN에 연결된 이름으로 절대 수정해서는 안된다. 대신 id및 class 추가 설정 가능. -->
    <div class="swiper" id="product_new">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">slide1</div>
            <div class="swiper-slide slide2">slide2</div>
            <div class="swiper-slide slide3">slide3</div>
        </div>
    </div>
    <!-- 베스트 상품 슬라이드 * 4 -->
    <div class="swiper" id="product_best">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <video src="" autoplay muted loop controls></video>
                <div class="text">
                    <h1>제목</h1><!-- position : absolute 추가 -->
                    <a href="#">링크</a>
                </div>
            </div>
            <div class="swiper-slide slide2"> <!-- 슬라이드 전체가 선택될 때 -->
                <a href="#">
                    <h1>제목</h1>
                    <h2>부제목</h2>
                    <p>내용</p>
                </a>
            </div>
            <div class="swiper-slide slide3"> <!-- 선택되는 광고 이미지만 슬라이드에 있을경우 -->
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
            <div class="swiper-slide slide4">slide4</div>
        </div>
    </div>
    <script>
        const productNew = new Swiper('#product_new', {
            //옵션 : 값,
            autoplay:{delay:3000}, // 자동재생
            loop : true, // 끝에서 처음으로 자연스럽게 전환
            direction : 'vertical'
        })
        const product_best = new Swiper('#product_best', {
            autoplay:{delay:1500}, // 자동재생
            loop : true, // 끝에서 처음으로 자연스럽게 전환
            effect : 'cube',
            cubeEffect : {
                shadow : false,
            }
        })
    </script>
</body>
</html>